{
  "name": "dzhan-capital-landing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "framer-motion": "^11.0.0",
    "recharts": "^2.10.3",
    "lucide-react": "^0.452.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.4.0",
    "tailwindcss": "^3.4.7",
    "postcss": "^8.4.41",
    "autoprefixer": "^10.4.20",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25"
  }
}